<html>
<head>

<h1>my-first-app</h1>
<h2>LAB CT</h2>
<h3> Mijn best </h3>

</head>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=false">

        <title>{Title}{block:SearchPage} - ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} - {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
        <meta name="author" content="{Title}">

        {block:Description}
        <meta name="description" content="{MetaDescription}">
        {/block:Description}

        <link rel="shortcut icon" href="{Favicon}">
        <link rel="apple-touch-icon" href="{PortraitURL-128}">
        <link rel="alternate" type="application/rss+xml" href="{RSS}">

        <meta name="select:Columns" title="3" content="three-col">
        <meta name="select:Columns" title="2" content="">
        <meta name="select:Menu Avatar Shape" title="Circle" content="circle">
        <meta name="select:Menu Avatar Shape" title="Square" content="square">
        <meta name="select:Tint Strength" title="No Tint" content="1">
        <meta name="select:Tint Strength" title="Medium Tint" content=".6">
        <meta name="select:Tint Strength" title="Strong Tint" content=".3">

        <!-- images -->
        <meta name="image:About Me Image" content="//static.tumblr.com/6da5222170a390afefa296f637ac0a67/vppzax2/00Ionyxfp/tumblr_static_za0ej12lq5w8g4wcoo4skg00.jpg">

        <!-- colors -->
        <meta name="color:Background Color" content="#fafafa">
        <meta name="color:Background Cover Tint Color" content="#000000">
        <meta name="color:Blog Title Color" content="#000000">
        <meta name="color:Sidebar Text Color" content="#000000">
        <meta name="color:Sidebar Title Background Color" content="#000000">
        <meta name="color:Sidebar Title Text Color" content="ffffff">
        <meta name="color:Sidebar Follow Button Color" content="#ee0000">
        <meta name="color:Sidebar Follow Text Color" content="#ffffff">
        <meta name="color:Body Text Color" content="#000000">
        <meta name="color:Linked Text Color" content="#3485ad">
        <meta name="color:Top Bar Background Color" content="#000000">
        <meta name="color:Top Bar Text Color" content="#ffffff">
        <meta name="color:Post Meta Text Color" content="#000000">
        <meta name="color:Post Background Color" content="#ffffff">
        <meta name="color:Tag Text Color" content="#ffffff">
        <meta name="color:Tag Background Color" content="#3485ad">
        <meta name="color:Single Post Page Accent Color" content="#dddddd">
        <meta name="color:Link Post Button Text Color" content="#ffffff">
        <meta name="color:Link Post Button Background Color" content="#000000">
        <meta name="color:Chat Post Background Color" content="#000000">
        <meta name="color:Chat Post Text Color" content="#ffffff">
        <meta name="color:Load More Button Color" content="#000000">
        <meta name="color:Load More Button Background Color" content="#ffffff">
        <meta name="color:Footer Text Color" content="#000000">
        <meta name="color:Loading Screen Bar Color" content="#ffffff">
        <meta name="color:Loading Screen Background Color" content="#000000">

        <!-- booleans -->
        <meta name="if:Enable Google Fonts" content="1">
        <meta name="if:Infinite Scroll" content="0">
        <meta name="if:Disable ScrollReveal" content="0">
        <meta name="if:Disable SmoothScroll" content="0">
        <meta name="if:Enable Title Letter Spacing" content="0">
        <meta name="if:Hide Header Avatar" content="0">
        <meta name="if:Hide About Me Section" content="0">
        <meta name="if:Hide Follow Me Section" content="0">
        <meta name="if:Hide Social Links Section" content="0">
        <meta name="if:Hide RSS" content="1">
        <meta name="if:Hide Recent Likes Feed" content="0">
        <meta name="if:Hide Facebook Comments" content="0">
        <meta name="if:Hide Pages In Menu" content="0">
        <meta name="if:Hide Tags In Menu" content="0">
        <meta name="if:Hide Menu Search" content="0">
        <meta name="if:Force Full Width Photo Posts" content="0">
        <meta name="if:Force Full Width Text Post Images" content="0">

        <!-- Tumblr fonts -->
        <meta name="font:Body Font" content="Futura, 'Century Gothic', AppleGothic, sans-serif">

        <!-- text -->
        <meta name="text:Pre Loader Text Message" content="Your Custom Loader Message Here">
        <meta name="text:Menu Pages Label" content="Pages">
        <meta name="text:Menu Tags Label" content="Tags">
        <meta name="text:Menu Tag 1" content="">
        <meta name="text:Menu Tag 2" content="">
        <meta name="text:Menu Tag 3" content="">
        <meta name="text:Menu Tag 4" content="">
        <meta name="text:Menu Tag 5" content="">
        <meta name="text:Menu Tag 6" content="">
        <meta name="text:Menu Tag 7" content="">
        <meta name="text:Menu Tag 8" content="">
        <meta name="text:Menu Home Label" content="HOME">
        <meta name="text:Menu Ask Label" content="ASK">
        <meta name="text:Menu Submit Post Label" content="SUBMIT POST">
        <meta name="text:Menu Archive Label" content="ARCHIVE">
        <meta name="text:Menu Send Email Label" content="EMAIL ME">
        <meta name="text:Menu Send Email Address" content="example@email.com">
        <meta name="text:Sidebar Follow Title" content="STAY UPDATED">
        <meta name="text:Sidebar About Me Title" content="ABOUT ME">
        <meta name="text:Sidebar About Me Content Heading" content="Enzo North">
        <meta name="text:Sidebar About Me Content" content="Mijn naam is Irene Beer, ik ben 22 jaar oud en ik kom uit Oud-Beijerland. Ik studeer Communicatie & Multimediadesign en ik houd mij vooral bezig met “Interaction Design”. Tijdens mijn studie ben ik voornamelijk bezig met uitdagende projecten waarbij ik ga onderzoeken, ontwerpen en veel reflecteren.

Ik ben een ontwerper die leergierig is omdat ik altijd open sta om andere inzichten te bestuderen en als ik een fout maak, zie ik het als een leermoment. Ik ben een flexibel persoon omdat ik in veel of weinig tijd een compleet product kan leveren. Ik ben een doorzetter omdat ik hoog of laag graag mijn projecten af wil krijgen en ik zal ervoor zorgen dat ik zoveel mogelijk mensen kan helpen. Vaak kan je mij zien tussen de mensen omdat ik graag wil helpen. Ik wil graag teruggeven aan de mensen in nood of als ze iets willen verbeteren. Ik sta altijd klaar. Ik geef graag mensen plezier want dat geeft mij een plezier.

Naast mijn studie ben ik graag bezig zoals lezen, tekenen of speel ik keyboard. Ik maak graag foto’s en geniet ik van een kopje thee als ik van mijn dag mag genieten. Ik houd ook wel van geintjes en ben ik ook soms buiten om mijn vrienden te zien.
">
        <meta name="text:Sidebar Social Links Title" content="Social">
        <meta name="text:Sidebar Recent Likes Title" content="Recently Liked">
        <meta name="text:Sidebar Banner Code" content="">
        <meta name="text:Footer Text Message" content="Your footer message">
        <meta name="text:Post Heading Font Weight" content="400">
        <meta name="text:Body Text Font Weight" content="300">
        <meta name="text:Title Font Weight" content="700">
        <meta name="text:Title Font Size" content="8.5rem">
        <meta name="text:Google Font Body" content="//fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
        <meta name="text:Body Font Name" content="'Montserrat', sans-serif">
        <meta name="text:Google Font Post Heading" content="">
        <meta name="text:Post Heading Font Name" content="'Montserrat', sans-serif">
        <meta name="text:Google Font Title" content="//fonts.googleapis.com/css?family=Oswald:300,400,500,600,700">
        <meta name="text:Title Font Name" content="'Oswald', sans-serif">
        <meta name="text:Google Analytics Code" content="">
        <meta name="text:Twitter Feed Title" content="Twitter">
        <meta name="text:Twitter Feed Embed Code" content="">
        <meta name="text:Facebook Feed Title" content="Facebook">
        <meta name="text:Facebook Feed Page URL" content="">
        <meta name="text:Pinterest Feed Title" content="Pinterest">
        <meta name="text:Pinterest Board URL" content="">
        <meta name="text:Instagram Feed Title" content="Instagram">
        <meta name="text:Instagram ID" content="">
        <meta name="text:Instagram Token" content="">
        <meta name="text:Instagram Feed Count" content="8">
        <meta name="text:Disqus Shortname" content="">
        <meta name="text:Facebook URL" content="">
        <meta name="text:Twitter URL" content="">
        <meta name="text:Google Plus URL" content="">
        <meta name="text:Instagram URL" content="">
        <meta name="text:VK URL" content="">
        <meta name="text:Youtube URL" content="">
        <meta name="text:Vine URL" content="">
        <meta name="text:Pinterest URL" content="">
        <meta name="text:Vimeo URL" content="">
        <meta name="text:Flickr URL" content="">
        <meta name="text:DeviantArt URL" content="">
        <meta name="text:Dribble URL" content="">
        <meta name="text:Soundcloud URL" content="">
        <meta name="text:Spotify URL" content="">
        <meta name="text:Stumbleupon URL" content="">
        <meta name="text:Behance URL" content="">
        <meta name="text:Linkedin URL" content="">

        {block:IfEnableGoogleFonts}
        <!-- links -->
        <link rel="stylesheet" href="{text:Google Font Body}" type='text/css'>
        <link rel="stylesheet" href="{text:Google Font Post Heading}" type='text/css'>
        <link rel="stylesheet" href="{text:Google Font Title}" type='text/css'>
        {/block:IfEnableGoogleFonts}

        <style type="text/css">

            /* customiables */

            /* typography */
            body, p, a, em, strong, b, h1, h2, h3, h4, h5, h6, code, pre, textarea, button, input {
                font-family: {block:IfEnableGoogleFonts}{block:IfBodyFontName}{text:Body Font Name},{/block:IfBodyFontName}{/block:IfEnableGoogleFonts} {font:Body Font}
            }
            body, p, em, code, pre, textarea, button, input {
                font-weight: {text:Body Text Font Weight}
            }
            body, p, h1, h2, h3, h4, h5, h6, code, pre, blockquote, .post-media.link h2 a, .title-link, .more_notes_link, a.pagi-previous, a.pagi-next, a.more_notes_link, a.perma-post-title, .perma-post-asker h2 a, .perma-post-answer h2 a {
                color: {color:Body Text Color}
            }
            .post-entry .date:after, .post-divider {
                background-color: {color:Body Text Color}
            }
            a, .post-colophon p, .post-colophon a, .creation a, .permalink-content-area span a:hover {
                color: {color:Linked Text Color}
            }
            a.title-link, a.perma-post-title, .post-asker h2, .post-asker h2 a, .post-answer h2, .post-answer h2 a, .perma-post-asker h2, .perma-post-asker h2 a, .perma-post-answer h2, .perma-post-answer h2 a {
                font-family: {block:IfEnableGoogleFonts}{block:IfPostHeadingFontName}{text:Post Heading Font Name},{/block:IfPostHeadingFontName}{/block:IfEnableGoogleFonts} {font:Body Font};
            }
            h1, h2, h3, h4, h5, h6 {
                font-weight: {text:Post Heading Font Weight}
            }
            .post-author p, .post-author p a, .post-note-count p a, .colophon-wrap p a, .colophon-wrap p {
                color: {color:Post Meta Text Color};
            }
            .post-tags p a, .perma-side-tags a {
                color: {color:Tag Text Color};
                background-color: {color:Tag Background Color};
            }

            /* background */
            #masthead, .off-canvas-wrap, .content-area, .blog-footer, .instagram-wrapper, #offCanvas, .off-canvas-bg, .bg-tint {
                background-color: {color:Background Color}
            }
            {block:ShowHeaderImage}
            .bg-cover {
                opacity: {select:Tint Strength}
            }
            .bg-tint {
                background-color: {color:Background Cover Tint Color}!important;
            }
            {/block:ShowHeaderImage}

            /* top bar */
            .show-bg,
            .top-bar .submenu,
            .top-bar,
            .top-bar ul{
                background: {color:Top Bar Background Color}!important
            }
            .lines, .lines:before, .lines:after, .left-off-canvas-toggle .btn-slide {
                background: {color:Top Bar Text Color}
            }
            .top.menu-nav li a,
            .search-box a {
                color: {color:Top Bar Text Color}
            }
            .is-accordion-submenu-parent>a:after,
            .dropdown.menu>li.is-dropdown-submenu-parent>a:after {
                border-color: {color:Top Bar Text Color} transparent transparent
            }

            /* header */
            .mast-title, .blog-footer h2 {
                font-family: {block:IfEnableGoogleFonts}{block:IfTitleFontName}{text:Title Font Name},{/block:IfTitleFontName}{/block:IfEnableGoogleFonts} {TitleFont};
                font-weight: {text:Title Font Weight};
                {block:IfEnableTitleLetterSpacing}
                letter-spacing: .3rem
                {/block:IfEnableTitleLetterSpacing}
            }
            .mast-title {
                {color:Blog Title Color}
            }
            .mast-description, .header-social li a, #masthead p {
                color: {color:Sidebar Text Color}
            }
            .header-avatar img,
            .header-social li {
                border-color: {color:Sidebar Text Color}
            }
            .header-avatar img {
                background-color: {color:Sidebar Text Color}
            }
            #masthead .sidebar-title, #masthead .sidebar-title:before {
                background-color: {color:Sidebar Title Background Color}
            }
            #masthead .accordion-menu .is-accordion-submenu-parent:not(.has-submenu-toggle) > a::after {
                border-color: {color:Sidebar Text Color} transparent transparent;
            }
            .sidebar-title, #masthead .sidebar-title p, #masthead .sidebar-title a {
                color: {color:Sidebar Title Text Color}
            }
            .side-social li:hover a {
                color: {color:Background Color}
            }


            /* pre-loader */
            #qLoverlay::after {
                color: {color:Loading Screen Bar Color};
                content: '{text:Pre Loader Text Message}';
            }

            /* posts */
            .post .post-entry, .post-media, .post-share, .post-single, .perma-right-sidebar, .white-pad {
                background-color: {color:Post Background Color};
            }
            .post.text .title-container h2 {
                background: {color:Body Text Color};
            }
            .post.text .title-container h2 a {
                color: {color:Post Background Color};
            }
            .post.chat .post-entry {
                background-color: {color:Chat Post Background Color}
            }
            .post.chat .title-link, .post-chat p, .post-chat b, .single-post.chat .title-link, .post.chat .post-author p, .post.chat .post-author p a, .post.chat .post-note-count p a {
                color: {color:Chat Post Text Color}
            }
            .visit-link {
                background-color: {color:Link Post Button Background Color};
                border: 2px solid {color:Link Post Button Background Color}
            }
            .visit-link h5, .visit-link p {
                color: {color:Link Post Button Text Color}
            }

            /* permalink page posts */
            a.pagi-previous:before, a.pagi-next:before, .more_notes_link:before {
                background-color: {color:Single Post Page Accent Color};
            }
            /* permalink sidear title top and bottom borders */
            h4.sidebar-section-title:after, h4.sidebar-section-title:before, .answer-divider {
                background: -moz-linear-gradient(left, {color:Post Background Color} 5%, {color:Single Post Page Accent Color} 20%, {color:Single Post Page Accent Color} 80%, {color:Post Background Color} 95%);
                background: -webkit-linear-gradient(left, {color:Post Background Color} 5%,{color:Single Post Page Accent Color} 20%,{color:Single Post Page Accent Color} 80%,{color:Post Background Color} 95%);
                background: linear-gradient(to right, {color:Post Background Color} 5%,{color:Single Post Page Accent Color} 20%,{color:Single Post Page Accent Color} 80%,{color:Post Background Color} 95%);
            }
            /* permalink post/sidebar divider */
            .perma-right-sidebar {
                border-left: 2px solid {color:Single Post Page Accent Color};
            }

            /* index pagination */
            #load-more a, .back-to-top {
                color: {color:Load More Button Color}
            }
            #load-more a, .back-to-top {
                background-color: {color:Load More Button Background Color};
                padding: 10px 20px;
            }

            /* sidebar */
            #offCanvas .mast-title, #offCanvas p, #offCanvas .menu-items li a, .menu-follow, .menu-follow:focus, .menu-follow:hover,
            #offCanvas .menu-items li a:focus, #offCanvas .menu-items li a:hover, .side-social li a, .menu-items li a, .menu-items li a:focus, .menu-items li a:hover {
                color: {color:Sidebar Text Color};
            }
            .menu-follow .item-slider, .menu-items li a .item-slider, .menu-divider {
                background-color: {color:Sidebar Text Color}
            }
            #offCanvas .is-accordion-submenu-parent>a:after, #offCanvas .dropdown.menu>li.is-dropdown-submenu-parent>a:after {
                    border-color: {color:Sidebar Text Color} transparent transparent
            }
            .sidebar-title, .sidebar-title:before {
                background-color: {color:Sidebar Title Background Color}
            }

            #offCanvas .sidebar-title p, #offCanvas .sidebar-title a {
                color: {color:Sidebar Title Text Color}
            }
            .side-follow a {
                color: {color:Sidebar Follow Text Color};
                background-color: {color:Sidebar Follow Button Color};
                border: 2px solid {color:Sidebar Follow Button Color}
            }
            .side-social li {
                border: 1px solid {color:Sidebar Text Color}
            }

            /* Footer */
            .blog-footer * {
                color: {color:Footer Text Color}
            }
            .footer-avatar img {
                border-color: {color:Footer Text Color};
                background-color: {color:Footer Text Color};
            }

            {block:IfNotForceFullWidthPhotoPosts}
            .photo-wrapper img {
                width: auto
            }
            {/block:IfNotForceFullWidthPhotoPosts}
            {block:IfForceFullWidthTextPostImages}
            .post.text figure img {
                width: 100%
            }
            {/block:IfForceFullWidthTextPostImages}

            /* min-width 641px, medium screens */
            @media only screen and (min-width: 40.063em) {
                {block:Posts}{block:Text}{block:Date}
                .single-post.text .entry-content {
                    width: auto
                }
                {/block:Date}{/block:Text}{/block:Posts}
            }

            /* min-width 1025px, large screens */
            @media only screen and (min-width: 64.063em) {
                /* header */
                .mast-title {
                    font-size: {text:Title Font Size};
                    line-height: calc({text:Title Font Size} + .4rem);
                }

                /* buttons */
                .visit-link a:hover h5, .visit-link a:hover p {
                    color: {color:Link Post Button Background Color}
                }

                .side-follow a:hover {
                    color: {color:Sidebar Follow Button Color}
                }

                /* social link hovers */
                .footer-social li, .footer-social li a, .side-social li, .side-social li a {
                    transition: all .25s ease-in-out
                }
                .side-social li:hover {
                    background-color: {color:Sidebar Text Color}
                }
            }

            {block:SearchPage}
            .top-bar {
                background: {color:Top Bar Background Color}
            }
            {/block:SearchPage}

            {block:TagPage}
            .top-bar {
                background: {color:Top Bar Background Color}
            }
            {/block:TagPage}

            /* index page specific */
            {block:IndexPage}{block:ShowHeaderImage}
            .bg-cover {
                background-image: url("{HeaderImage}")
            }
            {/block:ShowHeaderImage}{/block:IndexPage}

            /* permalink page */
            {block:PermalinkPage}
            .side-bar {
                padding-top: 10%
            }
            .top-bar {
                background: {color:Top Bar Background Color}
            }
            .bg-cover {
                background-color: {color:Permalink Page Background Color};
            }
            {block:ShowHeaderImage}
            .blog-footer, .main-perma, .instagram-wrapper {
                z-index: 2;
                position: relative;
            }
            {/block:ShowHeaderImage}
            {/block:PermalinkPage}

            {CustomCSS}

            </style>

            {block:IfGoogleAnalyticsCode}
            {text:Google Analytics Code}
            {/block:IfGoogleAnalyticsCode}

    </head>

    <body class="{select:Columns}">


        <!-- off canvas wrap start -->
        <div class="off-canvas-wrap">
            <div class="top-bar grid-x large-12 hide-for-large">
                <div class="cell small-6 large-1">
                    <!-- off canvas button -->
                    <a class="left-off-canvas-toggle no-op">
                        <button type="button" class="hollow button lines-button x2" data-toggle="offCanvas">
                            <span class="lines"></span>
                        </button>
                    </a>
                </div>
            </div>

            <!-- off canvas menu -->
            <aside id="offCanvas" class="off-canvas position-left hide-for-large" data-off-canvas>
                <div class="menu-content">
                    <div class="off-canvas-bg"></div>
                    {block:IfNotHideHeaderAvatar}<a class="header-avatar" href="{BlogURL}"><img class="{AvatarShape}" src="{PortraitURL-128}" /></a>{/block:IfNotHideHeaderAvatar}
                    {block:ShowTitle}<h1 class="mast-title">{Title}</h1>{/block:ShowTitle}
                    <div class="description-wrapper">
                        {block:ShowDescription}<p class="mast-description">{Description}</p>{/block:ShowDescription}
                    </div>

    </body>


</html>
